#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 17 22:33:59 2018
# Process ID: 29176
# Current directory: /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1
# Command line: vivado -log z1top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top.tcl -notrace
# Log file: /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top.vdi
# Journal file: /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Command: link_design -top z1top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/hardware/src/memories/bios_mem/bios_mem.dcp' for cell 'CPU/BIOS'
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/hardware/src/memories/imem_blk_ram/imem_blk_ram.dcp' for cell 'CPU/IMEM'
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/hardware/src/memories/dmem_blk_ram/dmem_blk_ram.dcp' for cell 'CPU/d_mem'
INFO: [Netlist 29-17] Analyzing 170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 13 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:49 . Memory (MB): peak = 1600.965 ; gain = 341.262 ; free physical = 2013 ; free virtual = 14656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1658.984 ; gain = 58.020 ; free physical = 2006 ; free virtual = 14648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cf9ad9ee

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1631 ; free virtual = 14273
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 12 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6575b361

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1631 ; free virtual = 14273
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10b802909

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1631 ; free virtual = 14273
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10b802909

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1630 ; free virtual = 14273
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10b802909

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1627 ; free virtual = 14269
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1621 ; free virtual = 14263
Ending Logic Optimization Task | Checksum: 10b802909

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1619 ; free virtual = 14262

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 16 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 72
Ending PowerOpt Patch Enables Task | Checksum: 6778b317

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1586 ; free virtual = 14228
Ending Power Optimization Task | Checksum: 6778b317

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2430.582 ; gain = 314.109 ; free physical = 1593 ; free virtual = 14235
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2430.582 ; gain = 829.617 ; free physical = 1593 ; free virtual = 14235
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1591 ; free virtual = 14235
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
Command: report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1586 ; free virtual = 14230
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3b0d3292

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1586 ; free virtual = 14230
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1593 ; free virtual = 14236

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10636681f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1585 ; free virtual = 14229

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 161e261c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1587 ; free virtual = 14231

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 161e261c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1587 ; free virtual = 14231
Phase 1 Placer Initialization | Checksum: 161e261c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1587 ; free virtual = 14231

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16833b177

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1573 ; free virtual = 14216

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16833b177

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1573 ; free virtual = 14216

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 156ed93be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1573 ; free virtual = 14216

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14256711e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1573 ; free virtual = 14216

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14256711e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1573 ; free virtual = 14216

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 175e9dd52

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1570 ; free virtual = 14213

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 175e9dd52

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1570 ; free virtual = 14213

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 175e9dd52

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1570 ; free virtual = 14213
Phase 3 Detail Placement | Checksum: 175e9dd52

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1570 ; free virtual = 14213

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 175e9dd52

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1570 ; free virtual = 14213

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 175e9dd52

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1572 ; free virtual = 14215

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 175e9dd52

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1572 ; free virtual = 14215

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10fa6443a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1572 ; free virtual = 14215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10fa6443a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1572 ; free virtual = 14215
Ending Placer Task | Checksum: c5d8101e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1581 ; free virtual = 14224
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1581 ; free virtual = 14224
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1578 ; free virtual = 14225
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file z1top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1573 ; free virtual = 14218
INFO: [runtcl-4] Executing : report_utilization -file z1top_utilization_placed.rpt -pb z1top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1583 ; free virtual = 14228
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z1top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1584 ; free virtual = 14228
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 898c6ae4 ConstDB: 0 ShapeSum: 3c4ba53a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1377cc1a7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1451 ; free virtual = 14095
Post Restoration Checksum: NetGraph: 9c2f5f01 NumContArr: 9b4d62a6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1377cc1a7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1434 ; free virtual = 14078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1377cc1a7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1434 ; free virtual = 14078
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 106d82790

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1422 ; free virtual = 14066

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 117165c41

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1428 ; free virtual = 14072

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 280
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 121c1d1c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1427 ; free virtual = 14071
Phase 4 Rip-up And Reroute | Checksum: 121c1d1c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1427 ; free virtual = 14071

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 121c1d1c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1427 ; free virtual = 14071

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 121c1d1c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1427 ; free virtual = 14071
Phase 6 Post Hold Fix | Checksum: 121c1d1c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1427 ; free virtual = 14071

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.66413 %
  Global Horizontal Routing Utilization  = 0.845504 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 121c1d1c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1427 ; free virtual = 14071

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 121c1d1c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1426 ; free virtual = 14070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9e894590

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1426 ; free virtual = 14070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1446 ; free virtual = 14090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1446 ; free virtual = 14090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2430.582 ; gain = 0.000 ; free physical = 1439 ; free virtual = 14089
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
Command: report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
Command: report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
Command: report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z1top_route_status.rpt -pb z1top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file z1top_timing_summary_routed.rpt -rpx z1top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file z1top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file z1top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Apr 17 22:36:48 2018...
