#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 10 21:13:06 2018
# Process ID: 12930
# Current directory: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1
# Command line: vivado -log z1top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top.tcl -notrace
# Log file: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top.vdi
# Journal file: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Command: open_checkpoint /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1256.637 ; gain = 0.000 ; free physical = 154 ; free virtual = 4445
INFO: [Netlist 29-17] Analyzing 141 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/.Xil/Vivado-12930-c125m-20.EECS.Berkeley.EDU/dcp1/z1top.xdc]
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/.Xil/Vivado-12930-c125m-20.EECS.Berkeley.EDU/dcp1/z1top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1549.566 ; gain = 0.000 ; free physical = 2549 ; free virtual = 6626
Restored from archive | CPU: 0.020000 secs | Memory: 0.015015 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1549.566 ; gain = 0.000 ; free physical = 2549 ; free virtual = 6626
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:51 . Memory (MB): peak = 1549.566 ; gain = 292.934 ; free physical = 2545 ; free virtual = 6625
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1605.590 ; gain = 56.020 ; free physical = 2539 ; free virtual = 6628
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 267ad42f8

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2059.078 ; gain = 0.000 ; free physical = 2152 ; free virtual = 6251
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 11 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24b9821c2

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2059.078 ; gain = 0.000 ; free physical = 2152 ; free virtual = 6251
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b43f4817

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2059.078 ; gain = 0.000 ; free physical = 2151 ; free virtual = 6251
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 58 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b43f4817

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2059.078 ; gain = 0.000 ; free physical = 2151 ; free virtual = 6251
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b43f4817

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2059.078 ; gain = 0.000 ; free physical = 2151 ; free virtual = 6251
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.078 ; gain = 0.000 ; free physical = 2151 ; free virtual = 6251
Ending Logic Optimization Task | Checksum: 1b43f4817

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2059.078 ; gain = 0.000 ; free physical = 2151 ; free virtual = 6251

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 16 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 4 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 21de3da87

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2095 ; free virtual = 6216
Ending Power Optimization Task | Checksum: 21de3da87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 301.113 ; free physical = 2100 ; free virtual = 6221
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 2390.199 ; gain = 840.633 ; free physical = 2100 ; free virtual = 6221
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2097 ; free virtual = 6221
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
Command: report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/current/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2039 ; free virtual = 6217
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 189d5a94e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2039 ; free virtual = 6217
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2040 ; free virtual = 6218

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16226c1c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2028 ; free virtual = 6212

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19d3e4637

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2025 ; free virtual = 6212

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19d3e4637

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2024 ; free virtual = 6212
Phase 1 Placer Initialization | Checksum: 19d3e4637

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2024 ; free virtual = 6212

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 8e00abf1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2009 ; free virtual = 6200

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8e00abf1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2009 ; free virtual = 6200

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 216f39d44

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2008 ; free virtual = 6199

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1de616fb9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2008 ; free virtual = 6199

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1de616fb9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2008 ; free virtual = 6199

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ece74b0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2004 ; free virtual = 6196

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ece74b0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2004 ; free virtual = 6196

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ece74b0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2004 ; free virtual = 6196
Phase 3 Detail Placement | Checksum: 1ece74b0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2004 ; free virtual = 6196

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ece74b0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2004 ; free virtual = 6196

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ece74b0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2006 ; free virtual = 6198

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ece74b0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2006 ; free virtual = 6199

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b319050b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2006 ; free virtual = 6199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b319050b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2006 ; free virtual = 6199
Ending Placer Task | Checksum: d87bfc63

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2016 ; free virtual = 6209
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2016 ; free virtual = 6209
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2012 ; free virtual = 6208
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file z1top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2004 ; free virtual = 6199
INFO: [runtcl-4] Executing : report_utilization -file z1top_utilization_placed.rpt -pb z1top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2012 ; free virtual = 6207
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z1top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 2011 ; free virtual = 6207
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ada28e28 ConstDB: 0 ShapeSum: 2ad96e3b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ca801c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1854 ; free virtual = 6055
Post Restoration Checksum: NetGraph: b27fb72c NumContArr: 7a284a98 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12ca801c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1842 ; free virtual = 6047

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12ca801c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1842 ; free virtual = 6047
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 130ac844a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1830 ; free virtual = 6036

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 115a2cc83

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1834 ; free virtual = 6041

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15a1a07eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1834 ; free virtual = 6040
Phase 4 Rip-up And Reroute | Checksum: 15a1a07eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1834 ; free virtual = 6040

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15a1a07eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1834 ; free virtual = 6040

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15a1a07eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1834 ; free virtual = 6040
Phase 6 Post Hold Fix | Checksum: 15a1a07eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1834 ; free virtual = 6040

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.361241 %
  Global Horizontal Routing Utilization  = 0.457995 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15a1a07eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1834 ; free virtual = 6040

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a1a07eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1833 ; free virtual = 6039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f1bb079

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1831 ; free virtual = 6037
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1850 ; free virtual = 6056

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1850 ; free virtual = 6056
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2390.199 ; gain = 0.000 ; free physical = 1874 ; free virtual = 6057
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
Command: report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
Command: report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
Command: report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z1top_route_status.rpt -pb z1top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file z1top_timing_summary_routed.rpt -rpx z1top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file z1top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file z1top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Apr 10 21:15:49 2018...
