#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 17 21:55:35 2018
# Process ID: 5773
# Current directory: /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1
# Command line: vivado -log z1top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top.tcl -notrace
# Log file: /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top.vdi
# Journal file: /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Command: link_design -top z1top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/hardware/src/memories/bios_mem/bios_mem.dcp' for cell 'CPU/BIOS'
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/hardware/src/memories/imem_blk_ram/imem_blk_ram.dcp' for cell 'CPU/IMEM'
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/hardware/src/memories/dmem_blk_ram/dmem_blk_ram.dcp' for cell 'CPU/d_mem'
INFO: [Netlist 29-17] Analyzing 170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 13 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1600.969 ; gain = 341.262 ; free physical = 1939 ; free virtual = 14581
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.988 ; gain = 55.020 ; free physical = 1943 ; free virtual = 14584
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20d36b1a7

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2117.477 ; gain = 0.000 ; free physical = 1550 ; free virtual = 14191
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 12 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 211fb0242

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2117.477 ; gain = 0.000 ; free physical = 1561 ; free virtual = 14202
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ef77c375

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2117.477 ; gain = 0.000 ; free physical = 1560 ; free virtual = 14202
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ef77c375

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2117.477 ; gain = 0.000 ; free physical = 1560 ; free virtual = 14202
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ef77c375

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2117.477 ; gain = 0.000 ; free physical = 1560 ; free virtual = 14202
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2117.477 ; gain = 0.000 ; free physical = 1560 ; free virtual = 14202
Ending Logic Optimization Task | Checksum: 1ef77c375

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2117.477 ; gain = 0.000 ; free physical = 1560 ; free virtual = 14202

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 16 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 72
Ending PowerOpt Patch Enables Task | Checksum: 9b95f15d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1514 ; free virtual = 14155
Ending Power Optimization Task | Checksum: 9b95f15d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2430.820 ; gain = 313.344 ; free physical = 1522 ; free virtual = 14163
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:58 . Memory (MB): peak = 2430.820 ; gain = 829.852 ; free physical = 1522 ; free virtual = 14163
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1519 ; free virtual = 14162
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
Command: report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1511 ; free virtual = 14153
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 95eb2352

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1511 ; free virtual = 14153
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1512 ; free virtual = 14154

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7ddf285a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1503 ; free virtual = 14145

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15ecdfa8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1503 ; free virtual = 14145

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15ecdfa8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1503 ; free virtual = 14145
Phase 1 Placer Initialization | Checksum: 15ecdfa8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1503 ; free virtual = 14145

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1362b1b0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1498 ; free virtual = 14140

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1362b1b0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1498 ; free virtual = 14140

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d08e25a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1498 ; free virtual = 14140

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 568b91a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1498 ; free virtual = 14140

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 568b91a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1498 ; free virtual = 14140

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11dad6032

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1496 ; free virtual = 14138

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11dad6032

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1496 ; free virtual = 14138

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11dad6032

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1496 ; free virtual = 14138
Phase 3 Detail Placement | Checksum: 11dad6032

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1496 ; free virtual = 14138

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11dad6032

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1496 ; free virtual = 14138

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11dad6032

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1496 ; free virtual = 14138

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11dad6032

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1496 ; free virtual = 14138

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1763ecff6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1496 ; free virtual = 14138
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1763ecff6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1496 ; free virtual = 14138
Ending Placer Task | Checksum: 120500f1b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1507 ; free virtual = 14149
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1507 ; free virtual = 14149
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1500 ; free virtual = 14147
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file z1top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1497 ; free virtual = 14140
INFO: [runtcl-4] Executing : report_utilization -file z1top_utilization_placed.rpt -pb z1top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1505 ; free virtual = 14148
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z1top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1505 ; free virtual = 14148
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ad86a0ca ConstDB: 0 ShapeSum: 72c96e51 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe806e72

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1372 ; free virtual = 14015
Post Restoration Checksum: NetGraph: 212eba4f NumContArr: dd51b423 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fe806e72

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1358 ; free virtual = 14001

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fe806e72

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1358 ; free virtual = 14001
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: db7ea8bb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1343 ; free virtual = 13987

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6ce7d393

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1351 ; free virtual = 13994

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 328
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eb226840

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1350 ; free virtual = 13994
Phase 4 Rip-up And Reroute | Checksum: eb226840

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1350 ; free virtual = 13994

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: eb226840

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1350 ; free virtual = 13994

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: eb226840

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1350 ; free virtual = 13994
Phase 6 Post Hold Fix | Checksum: eb226840

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1350 ; free virtual = 13994

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.670861 %
  Global Horizontal Routing Utilization  = 0.995183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: eb226840

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1350 ; free virtual = 13994

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb226840

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1349 ; free virtual = 13993

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a2a7674e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1349 ; free virtual = 13992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1370 ; free virtual = 14013

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1370 ; free virtual = 14013
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2430.820 ; gain = 0.000 ; free physical = 1363 ; free virtual = 14012
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
Command: report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
Command: report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cc/eecs151/sp18/class/eecs151-aaq/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
Command: report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z1top_route_status.rpt -pb z1top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file z1top_timing_summary_routed.rpt -rpx z1top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file z1top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file z1top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Apr 17 21:58:32 2018...
