#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May  4 14:14:05 2018
# Process ID: 1100
# Current directory: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1
# Command line: vivado -log z1top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top.tcl -notrace
# Log file: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top.vdi
# Journal file: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Command: link_design -top z1top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'hdmi_out'
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/memories/bios_mem/bios_mem.dcp' for cell 'CPU/BIOS'
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/memories/imem_blk_ram/imem_blk_ram.dcp' for cell 'CPU/IMEM'
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/memories/dmem_blk_ram/dmem_blk_ram.dcp' for cell 'CPU/d_mem'
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/.Xil/Vivado-1100-c125m-20.EECS.Berkeley.EDU/framebuffer_ram_1x786432/block_mem_1x786432.dcp' for cell 'frame_buffer/mem_g'
INFO: [Netlist 29-17] Analyzing 271 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'hdmi_out/U0'
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'hdmi_out/U0'
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'hdmi_out/U0'
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'hdmi_out/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 17 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:51 . Memory (MB): peak = 1605.961 ; gain = 346.254 ; free physical = 1163 ; free virtual = 12515
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1662.980 ; gain = 57.020 ; free physical = 1158 ; free virtual = 12509
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1572f7d42

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2121.465 ; gain = 0.000 ; free physical = 781 ; free virtual = 12133
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 38 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 103f92bc8

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2121.465 ; gain = 0.000 ; free physical = 781 ; free virtual = 12133
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 36 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f2ac2c91

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2121.465 ; gain = 0.000 ; free physical = 777 ; free virtual = 12129
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 8 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG hdmi_out/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net hdmi_out/U0/PixelClkIO
INFO: [Opt 31-194] Inserted BUFG hdmi_out/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net hdmi_out/U0/SerialClkIO
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 9d0ce882

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2121.465 ; gain = 0.000 ; free physical = 780 ; free virtual = 12132
INFO: [Opt 31-389] Phase BUFG optimization created 2 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9d0ce882

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2121.465 ; gain = 0.000 ; free physical = 780 ; free virtual = 12132
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2121.465 ; gain = 0.000 ; free physical = 780 ; free virtual = 12132
Ending Logic Optimization Task | Checksum: 9d0ce882

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2121.465 ; gain = 0.000 ; free physical = 780 ; free virtual = 12132

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 28 BRAM(s) out of a total of 60 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 0 Total Ports: 120
Number of Flops added for Enable Generation: 12

Ending PowerOpt Patch Enables Task | Checksum: c1ac0e10

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 724 ; free virtual = 12076
Ending Power Optimization Task | Checksum: c1ac0e10

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2470.969 ; gain = 349.504 ; free physical = 733 ; free virtual = 12085

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: a9648767

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 736 ; free virtual = 12087
INFO: [Opt 31-389] Phase Remap created 13 cells and removed 26 cells
Ending Logic Optimization Task | Checksum: a9648767

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 736 ; free virtual = 12087
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 2470.969 ; gain = 865.008 ; free physical = 736 ; free virtual = 12087
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 734 ; free virtual = 12087
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
Command: report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 730 ; free virtual = 12083
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14de49ff9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 730 ; free virtual = 12083
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 732 ; free virtual = 12085

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1300587b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 725 ; free virtual = 12077

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1929e7676

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 728 ; free virtual = 12080

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1929e7676

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 728 ; free virtual = 12080
Phase 1 Placer Initialization | Checksum: 1929e7676

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2470.969 ; gain = 0.000 ; free physical = 728 ; free virtual = 12080

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 232b31449

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 715 ; free virtual = 12068

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 232b31449

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 715 ; free virtual = 12068

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b60a7091

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 715 ; free virtual = 12068

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2493a72d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 715 ; free virtual = 12068

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2493a72d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 715 ; free virtual = 12068

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21e0993a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 713 ; free virtual = 12065

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e0483a84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 713 ; free virtual = 12065

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e0483a84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 713 ; free virtual = 12065
Phase 3 Detail Placement | Checksum: 1e0483a84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 709 ; free virtual = 12061

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e0483a84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 703 ; free virtual = 12055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e0483a84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 708 ; free virtual = 12061

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e0483a84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 702 ; free virtual = 12054

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19182531e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 713 ; free virtual = 12066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19182531e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 713 ; free virtual = 12066
Ending Placer Task | Checksum: bda50120

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 724 ; free virtual = 12077
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.965 ; gain = 6.996 ; free physical = 724 ; free virtual = 12077
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 718 ; free virtual = 12077
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file z1top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 714 ; free virtual = 12069
INFO: [runtcl-4] Executing : report_utilization -file z1top_utilization_placed.rpt -pb z1top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 723 ; free virtual = 12077
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z1top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 722 ; free virtual = 12077
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 13ba90a9 ConstDB: 0 ShapeSum: a9ea7077 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 119c39ec8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 591 ; free virtual = 11945
Post Restoration Checksum: NetGraph: 983f95ed NumContArr: 818408db Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 119c39ec8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 589 ; free virtual = 11943

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 119c39ec8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 572 ; free virtual = 11926

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 119c39ec8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 572 ; free virtual = 11926
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1533cb092

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 556 ; free virtual = 11910
Phase 2 Router Initialization | Checksum: 24524e213

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 553 ; free virtual = 11907

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26fbeb1c7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 563 ; free virtual = 11917

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 26fbeb1c7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 563 ; free virtual = 11917
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 288ce2882

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 444
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: 18b08f7a7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913
Phase 4 Rip-up And Reroute | Checksum: 18b08f7a7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18b08f7a7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18b08f7a7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913
Phase 5 Delay and Skew Optimization | Checksum: 18b08f7a7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18b08f7a7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913
Phase 6.1 Hold Fix Iter | Checksum: 18b08f7a7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913
Phase 6 Post Hold Fix | Checksum: 18b08f7a7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.00331 %
  Global Horizontal Routing Utilization  = 1.27096 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18b08f7a7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18b08f7a7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 559 ; free virtual = 11913

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16313386f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 558 ; free virtual = 11912

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 16313386f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 560 ; free virtual = 11914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 579 ; free virtual = 11933

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 579 ; free virtual = 11933
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2477.965 ; gain = 0.000 ; free physical = 571 ; free virtual = 11933
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
Command: report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
Command: report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
Command: report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z1top_route_status.rpt -pb z1top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file z1top_timing_summary_routed.rpt -rpx z1top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file z1top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file z1top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri May  4 14:17:14 2018...
