#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Apr 19 19:16:04 2018
# Process ID: 25368
# Current directory: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1
# Command line: vivado -log z1top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top.tcl -notrace
# Log file: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top.vdi
# Journal file: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Command: link_design -top z1top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/memories/bios_mem/bios_mem.dcp' for cell 'CPU/BIOS'
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/memories/imem_blk_ram/imem_blk_ram.dcp' for cell 'CPU/IMEM'
INFO: [Project 1-454] Reading design checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/memories/dmem_blk_ram/dmem_blk_ram.dcp' for cell 'CPU/d_mem'
INFO: [Netlist 29-17] Analyzing 190 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 17 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:49 . Memory (MB): peak = 1601.973 ; gain = 342.262 ; free physical = 3705 ; free virtual = 14202
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1658.992 ; gain = 57.020 ; free physical = 3699 ; free virtual = 14197
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c045f13

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2118.477 ; gain = 0.000 ; free physical = 3289 ; free virtual = 13805
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 12 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c2d42731

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2118.477 ; gain = 0.000 ; free physical = 3288 ; free virtual = 13804
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fee43360

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2118.477 ; gain = 0.000 ; free physical = 3288 ; free virtual = 13804
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fee43360

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2118.477 ; gain = 0.000 ; free physical = 3288 ; free virtual = 13804
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fee43360

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2118.477 ; gain = 0.000 ; free physical = 3288 ; free virtual = 13804
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2118.477 ; gain = 0.000 ; free physical = 3288 ; free virtual = 13804
Ending Logic Optimization Task | Checksum: 1fee43360

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2118.477 ; gain = 0.000 ; free physical = 3288 ; free virtual = 13804

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 16 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 72
Ending PowerOpt Patch Enables Task | Checksum: 1fc13bfb7

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3219 ; free virtual = 13726
Ending Power Optimization Task | Checksum: 1fc13bfb7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2419.746 ; gain = 301.270 ; free physical = 3225 ; free virtual = 13733
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:59 . Memory (MB): peak = 2419.746 ; gain = 817.773 ; free physical = 3225 ; free virtual = 13733
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3225 ; free virtual = 13735
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
Command: report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3226 ; free virtual = 13739
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17b0531a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3226 ; free virtual = 13739
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3229 ; free virtual = 13742

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2db647d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3209 ; free virtual = 13717

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f3b37529

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3196 ; free virtual = 13704

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f3b37529

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3200 ; free virtual = 13708
Phase 1 Placer Initialization | Checksum: f3b37529

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3207 ; free virtual = 13715

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e710612b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3191 ; free virtual = 13700

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e710612b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3191 ; free virtual = 13700

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 145ca6a58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3191 ; free virtual = 13700

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1081cb322

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3191 ; free virtual = 13700

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1081cb322

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3191 ; free virtual = 13700

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e09a00e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3188 ; free virtual = 13696

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17e09a00e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3188 ; free virtual = 13696

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17e09a00e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3188 ; free virtual = 13696
Phase 3 Detail Placement | Checksum: 17e09a00e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3188 ; free virtual = 13697

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17e09a00e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3188 ; free virtual = 13696

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17e09a00e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3190 ; free virtual = 13698

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17e09a00e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3190 ; free virtual = 13698

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a25940b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3190 ; free virtual = 13698
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a25940b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3190 ; free virtual = 13698
Ending Placer Task | Checksum: e1387794

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3202 ; free virtual = 13710
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3202 ; free virtual = 13710
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3198 ; free virtual = 13710
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file z1top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3189 ; free virtual = 13696
INFO: [runtcl-4] Executing : report_utilization -file z1top_utilization_placed.rpt -pb z1top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3198 ; free virtual = 13705
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z1top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3198 ; free virtual = 13705
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5ebe36f1 ConstDB: 0 ShapeSum: 827a40a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cbde4adf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3050 ; free virtual = 13586
Post Restoration Checksum: NetGraph: 88b09bad NumContArr: 432daf32 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cbde4adf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3036 ; free virtual = 13571

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cbde4adf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3036 ; free virtual = 13571
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 100463852

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3022 ; free virtual = 13557

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12eed67b6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3027 ; free virtual = 13566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 351
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10b7ba989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3021 ; free virtual = 13564
Phase 4 Rip-up And Reroute | Checksum: 10b7ba989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3021 ; free virtual = 13564

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10b7ba989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3021 ; free virtual = 13564

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10b7ba989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3021 ; free virtual = 13564
Phase 6 Post Hold Fix | Checksum: 10b7ba989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3021 ; free virtual = 13564

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.725225 %
  Global Horizontal Routing Utilization  = 0.88641 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10b7ba989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3021 ; free virtual = 13564

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10b7ba989

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3020 ; free virtual = 13563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6a381dbc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3020 ; free virtual = 13563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3039 ; free virtual = 13582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3039 ; free virtual = 13582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2419.746 ; gain = 0.000 ; free physical = 3033 ; free virtual = 13582
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
Command: report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
Command: report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/impl_1/z1top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
Command: report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z1top_route_status.rpt -pb z1top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file z1top_timing_summary_routed.rpt -rpx z1top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file z1top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file z1top_clock_utilization_routed.rpt
Command: write_bitstream -force z1top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./z1top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:01:19 . Memory (MB): peak = 2683.012 ; gain = 225.246 ; free physical = 2871 ; free virtual = 13417
INFO: [Common 17-206] Exiting Vivado at Thu Apr 19 19:20:20 2018...
