#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat May  5 20:36:23 2018
# Process ID: 23957
# Current directory: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1
# Command line: vivado -log z1top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source z1top.tcl
# Log file: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/z1top.vds
# Journal file: /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Command: synth_design -top z1top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24128 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1372.410 ; gain = 88.875 ; free physical = 1451 ; free virtual = 7286
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'z1top' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/z1top.v:1]
	Parameter SYSTEM_CLOCK_FREQ bound to: 125000000 - type: integer 
	Parameter CPU_CLOCK_FREQ bound to: 85000000 - type: integer 
	Parameter B_SAMPLE_COUNT_MAX bound to: 25000 - type: integer 
	Parameter B_PULSE_COUNT_MAX bound to: 150 - type: integer 
	Parameter LRCK_FREQ_HZ bound to: 22050 - type: integer 
	Parameter MCLK_TO_LRCK_RATIO bound to: 128 - type: integer 
	Parameter BIT_DEPTH bound to: 24 - type: integer 
INFO: [Synth 8-638] synthesizing module 'IBUFG' [/opt/Xilinx/Vivado/current/scripts/rt/data/unisim_comp.v:19892]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFG' (1#1) [/opt/Xilinx/Vivado/current/scripts/rt/data/unisim_comp.v:19892]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/current/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (2#1) [/opt/Xilinx/Vivado/current/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [/opt/Xilinx/Vivado/current/scripts/rt/data/unisim_comp.v:40051]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 34 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: BUF_IN - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (3#1) [/opt/Xilinx/Vivado/current/scripts/rt/data/unisim_comp.v:40051]
WARNING: [Synth 8-350] instance 'plle2_cpu_inst' of module 'PLLE2_ADV' requires 21 connections, but only 9 given [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/z1top.v:115]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV__parameterized0' [/opt/Xilinx/Vivado/current/scripts/rt/data/unisim_comp.v:40051]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 39 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: BUF_IN - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV__parameterized0' (3#1) [/opt/Xilinx/Vivado/current/scripts/rt/data/unisim_comp.v:40051]
WARNING: [Synth 8-350] instance 'plle2_pixel_inst' of module 'PLLE2_ADV' requires 21 connections, but only 9 given [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/z1top.v:150]
INFO: [Synth 8-638] synthesizing module 'button_parser' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/button_parser.v:4]
	Parameter width bound to: 4 - type: integer 
	Parameter sample_count_max bound to: 25000 - type: integer 
	Parameter pulse_count_max bound to: 150 - type: integer 
INFO: [Synth 8-638] synthesizing module 'synchronizer' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/synchronizer.v:1]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'synchronizer' (4#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/synchronizer.v:1]
INFO: [Synth 8-638] synthesizing module 'debouncer' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/debouncer.v:3]
	Parameter width bound to: 4 - type: integer 
	Parameter sample_count_max bound to: 25000 - type: integer 
	Parameter pulse_count_max bound to: 150 - type: integer 
	Parameter wrapping_counter_width bound to: 15 - type: integer 
	Parameter saturating_counter_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (5#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/debouncer.v:3]
INFO: [Synth 8-638] synthesizing module 'edge_detector' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/edge_detector.v:1]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'edge_detector' (6#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/edge_detector.v:1]
INFO: [Synth 8-256] done synthesizing module 'button_parser' (7#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/button_parser.v:4]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi_0' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi_0' (8#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'video_controller' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/video_controller.v:31]
	Parameter H_FRONT_PORCH bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BACK_PORCH bound to: 160 - type: integer 
	Parameter H_VISIBLE_AREA bound to: 1024 - type: integer 
	Parameter H_WHOLE_LINE bound to: 1344 - type: integer 
	Parameter V_FRONT_PORCH bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BACK_PORCH bound to: 29 - type: integer 
	Parameter V_VISIBLE_AREA bound to: 768 - type: integer 
	Parameter V_WHOLE_FRAME bound to: 806 - type: integer 
	Parameter RAM_WIDTH bound to: 24 - type: integer 
	Parameter RAM_DEPTH bound to: 786432 - type: integer 
	Parameter RAM_ADDR_BITS bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'video_controller' (9#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/video_controller.v:31]
INFO: [Synth 8-638] synthesizing module 'accelerator' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/accelerator.v:14]
	Parameter pixel_width bound to: 1024 - type: integer 
	Parameter pixel_height bound to: 768 - type: integer 
	Parameter pixel_width_bits bound to: 10 - type: integer 
	Parameter pixel_height_bits bound to: 10 - type: integer 
	Parameter mem_width bound to: 1 - type: integer 
	Parameter mem_depth bound to: 786432 - type: integer 
	Parameter mem_addr_width bound to: 20 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element y_target_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/accelerator.v:89]
INFO: [Synth 8-256] done synthesizing module 'accelerator' (10#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/accelerator.v:14]
INFO: [Synth 8-638] synthesizing module 'arbiter' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/arbiter.v:12]
	Parameter mem_width bound to: 1 - type: integer 
	Parameter mem_depth bound to: 786432 - type: integer 
	Parameter mem_addr_width bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'arbiter' (11#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/arbiter.v:12]
INFO: [Synth 8-638] synthesizing module 'frame_buffer_1_786432' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/frame_buffer_1_786432.v:1]
INFO: [Synth 8-638] synthesizing module 'block_mem_1x786432' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/realtime/block_mem_1x786432_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'block_mem_1x786432' (12#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/realtime/block_mem_1x786432_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'frame_buffer_1_786432' (13#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/frame_buffer_1_786432.v:1]
INFO: [Synth 8-638] synthesizing module 'tone_generator' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/tone_generator.v:1]
INFO: [Synth 8-256] done synthesizing module 'tone_generator' (14#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/tone_generator.v:1]
INFO: [Synth 8-638] synthesizing module 'i2s_controller' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/i2s_controller.v:3]
	Parameter SYS_CLOCK_FREQ bound to: 125000000 - type: integer 
	Parameter LRCK_FREQ_HZ bound to: 88200 - type: integer 
	Parameter MCLK_TO_LRCK_RATIO bound to: 128 - type: integer 
	Parameter BIT_DEPTH bound to: 24 - type: integer 
	Parameter BIT_DEPTH_WIDTH bound to: 5 - type: integer 
	Parameter MCLK_FREQ_HZ bound to: 11289600 - type: integer 
	Parameter MCLK_CYCLES bound to: 12 - type: integer 
	Parameter MCLK_CYCLES_HALF bound to: 6 - type: integer 
	Parameter MCLK_COUNTER_WIDTH bound to: 4 - type: integer 
	Parameter LRCK_CYCLES bound to: 1536 - type: integer 
	Parameter LRCK_CYCLES_HALF bound to: 768 - type: integer 
	Parameter LRCK_COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter SCLK_CYCLES bound to: 32 - type: integer 
	Parameter SCLK_CYCLES_HALF bound to: 16 - type: integer 
	Parameter SCLK_COUNTER_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2s_controller' (15#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/i2s_controller.v:3]
INFO: [Synth 8-638] synthesizing module 'async_fifo' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/async_fifo.v:3]
	Parameter data_width bound to: 24 - type: integer 
	Parameter fifo_depth bound to: 32 - type: integer 
	Parameter addr_width bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'async_fifo' (16#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/async_fifo.v:3]
INFO: [Synth 8-638] synthesizing module 'Riscv151' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/Riscv151.v:1]
	Parameter CPU_CLOCK_FREQ bound to: 85000000 - type: integer 
	Parameter BIT_DEPTH bound to: 24 - type: integer 
INFO: [Synth 8-638] synthesizing module 'UART_controller' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/UART_controller.v:5]
INFO: [Synth 8-256] done synthesizing module 'UART_controller' (17#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/UART_controller.v:5]
INFO: [Synth 8-638] synthesizing module 'uart' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart.v:1]
	Parameter CLOCK_FREQ bound to: 85000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* iob = "true" *) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart.v:26]
INFO: [Synth 8-638] synthesizing module 'uart_transmitter' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart_transmitter.v:3]
	Parameter CLOCK_FREQ bound to: 85000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter SYMBOL_EDGE_TIME bound to: 737 - type: integer 
	Parameter CLOCK_COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter STOP bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_transmitter' (18#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart_transmitter.v:3]
INFO: [Synth 8-638] synthesizing module 'uart_receiver' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart_receiver.v:3]
	Parameter CLOCK_FREQ bound to: 85000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter SYMBOL_EDGE_TIME bound to: 737 - type: integer 
	Parameter SAMPLE_TIME bound to: 368 - type: integer 
	Parameter CLOCK_COUNTER_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_receiver' (19#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart_receiver.v:3]
INFO: [Synth 8-256] done synthesizing module 'uart' (20#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart.v:1]
INFO: [Synth 8-638] synthesizing module 'fifo' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/fifo.v:3]
	Parameter data_width bound to: 8 - type: integer 
	Parameter fifo_depth bound to: 32 - type: integer 
	Parameter addr_width bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo' (21#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/fifo.v:3]
INFO: [Synth 8-638] synthesizing module 'bios_mem' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/realtime/bios_mem_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'bios_mem' (22#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/realtime/bios_mem_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dmem_blk_ram' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/realtime/dmem_blk_ram_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dmem_blk_ram' (23#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/realtime/dmem_blk_ram_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'imem_blk_ram' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/realtime/imem_blk_ram_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'imem_blk_ram' (24#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/realtime/imem_blk_ram_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/ALU.v:3]
INFO: [Synth 8-226] default block is never used [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/ALU.v:19]
INFO: [Synth 8-256] done synthesizing module 'ALU' (25#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/ALU.v:3]
INFO: [Synth 8-638] synthesizing module 'branch_control' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/branch_control.v:3]
INFO: [Synth 8-256] done synthesizing module 'branch_control' (26#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/branch_control.v:3]
INFO: [Synth 8-638] synthesizing module 'control_unit' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/control_unit.v:3]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (27#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/control_unit.v:3]
INFO: [Synth 8-638] synthesizing module 'instruction_decoder' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/instruction_decoder.v:1]
INFO: [Synth 8-256] done synthesizing module 'instruction_decoder' (28#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/instruction_decoder.v:1]
INFO: [Synth 8-638] synthesizing module 'reg_file' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/reg_file.v:1]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "distributed" *) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/reg_file.v:8]
INFO: [Synth 8-256] done synthesizing module 'reg_file' (29#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/reg_file.v:1]
INFO: [Synth 8-638] synthesizing module 'mem_control' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/mem_control.v:3]
INFO: [Synth 8-226] default block is never used [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/mem_control.v:68]
INFO: [Synth 8-256] done synthesizing module 'mem_control' (30#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/mem_control.v:3]
INFO: [Synth 8-638] synthesizing module 'mem_read_decoder' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/mem_read_decoder.v:3]
INFO: [Synth 8-226] default block is never used [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/mem_read_decoder.v:27]
INFO: [Synth 8-226] default block is never used [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/mem_read_decoder.v:45]
INFO: [Synth 8-256] done synthesizing module 'mem_read_decoder' (31#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/mem_read_decoder.v:3]
INFO: [Synth 8-638] synthesizing module 'haz_unit' [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/hazard_unit.v:3]
INFO: [Synth 8-256] done synthesizing module 'haz_unit' (32#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/hazard_unit.v:3]
INFO: [Synth 8-226] default block is never used [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/Riscv151.v:705]
INFO: [Synth 8-226] default block is never used [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/Riscv151.v:741]
INFO: [Synth 8-256] done synthesizing module 'Riscv151' (33#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/Riscv151.v:1]
INFO: [Synth 8-256] done synthesizing module 'z1top' (34#1) [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/z1top.v:1]
WARNING: [Synth 8-3917] design z1top has port LEDS[5] driven by constant 1
WARNING: [Synth 8-3917] design z1top has port aud_sd driven by constant 1
WARNING: [Synth 8-3331] design haz_unit has unconnected port curr_opcode[6]
WARNING: [Synth 8-3331] design haz_unit has unconnected port curr_opcode[5]
WARNING: [Synth 8-3331] design haz_unit has unconnected port curr_opcode[4]
WARNING: [Synth 8-3331] design haz_unit has unconnected port curr_opcode[3]
WARNING: [Synth 8-3331] design haz_unit has unconnected port curr_opcode[2]
WARNING: [Synth 8-3331] design haz_unit has unconnected port curr_opcode[1]
WARNING: [Synth 8-3331] design haz_unit has unconnected port curr_opcode[0]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[27]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[26]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[25]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[24]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[23]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[22]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[21]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[20]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[19]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[18]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[17]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[16]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[15]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[14]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[13]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[12]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[11]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[10]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[9]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[8]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[7]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[6]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[5]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[4]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[3]
WARNING: [Synth 8-3331] design mem_control has unconnected port addr[2]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[31]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[29]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[28]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[27]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[26]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[25]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[24]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[23]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[22]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[21]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[20]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[19]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[18]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[17]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[16]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[15]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[14]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[13]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[12]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[11]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[10]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[9]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[8]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[7]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[6]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[5]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[4]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[3]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[2]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[1]
WARNING: [Synth 8-3331] design mem_control has unconnected port pc[0]
WARNING: [Synth 8-3331] design instruction_decoder has unconnected port instruction[6]
WARNING: [Synth 8-3331] design instruction_decoder has unconnected port instruction[5]
WARNING: [Synth 8-3331] design instruction_decoder has unconnected port instruction[4]
WARNING: [Synth 8-3331] design instruction_decoder has unconnected port instruction[3]
WARNING: [Synth 8-3331] design instruction_decoder has unconnected port instruction[2]
WARNING: [Synth 8-3331] design instruction_decoder has unconnected port instruction[1]
WARNING: [Synth 8-3331] design instruction_decoder has unconnected port instruction[0]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[31]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[29]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[28]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[27]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[26]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[25]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[24]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[23]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[22]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[21]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[20]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[19]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[18]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[17]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[16]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[15]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[11]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[10]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[9]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[8]
WARNING: [Synth 8-3331] design control_unit has unconnected port instruction[7]
WARNING: [Synth 8-3331] design ALU has unconnected port opc[6]
WARNING: [Synth 8-3331] design ALU has unconnected port opc[4]
WARNING: [Synth 8-3331] design ALU has unconnected port opc[3]
WARNING: [Synth 8-3331] design ALU has unconnected port opc[2]
WARNING: [Synth 8-3331] design ALU has unconnected port opc[1]
WARNING: [Synth 8-3331] design ALU has unconnected port opc[0]
WARNING: [Synth 8-3331] design UART_controller has unconnected port instruction[31]
WARNING: [Synth 8-3331] design UART_controller has unconnected port instruction[30]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.066 ; gain = 134.531 ; free physical = 1462 ; free virtual = 7297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.066 ; gain = 134.531 ; free physical = 1462 ; free virtual = 7298
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc] for cell 'hdmi_out'
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc] for cell 'hdmi_out'
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp6/block_mem_1x786432_in_context.xdc] for cell 'frame_buffer/mem_g'
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp6/block_mem_1x786432_in_context.xdc] for cell 'frame_buffer/mem_g'
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp7/bios_mem_in_context.xdc] for cell 'CPU/BIOS'
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp7/bios_mem_in_context.xdc] for cell 'CPU/BIOS'
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp8/dmem_blk_ram_in_context.xdc] for cell 'CPU/d_mem'
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp8/dmem_blk_ram_in_context.xdc] for cell 'CPU/d_mem'
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp9/imem_blk_ram_in_context.xdc] for cell 'CPU/IMEM'
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp9/imem_blk_ram_in_context.xdc] for cell 'CPU/IMEM'
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/PYNQ-Z1_C.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/z1top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/z1top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFG => IBUF: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1779.922 ; gain = 0.004 ; free physical = 1296 ; free virtual = 7131
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:01:23 . Memory (MB): peak = 1779.922 ; gain = 496.387 ; free physical = 1418 ; free virtual = 7254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:01:23 . Memory (MB): peak = 1779.922 ; gain = 496.387 ; free physical = 1418 ; free virtual = 7254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_TX_CLK_N. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_TX_CLK_N. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_TX_CLK_P. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_TX_CLK_P. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_TX_D_N[0]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_TX_D_N[0]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_TX_D_N[1]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_TX_D_N[1]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_TX_D_N[2]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_TX_D_N[2]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_TX_D_P[0]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_TX_D_P[0]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_TX_D_P[1]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_TX_D_P[1]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_TX_D_P[2]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_TX_D_P[2]. (constraint file  /home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/.Xil/Vivado-23957-c125m-23.EECS.Berkeley.EDU/dcp5/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property DONT_TOUCH = true for CPU/BIOS. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU/IMEM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU/d_mem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for frame_buffer/mem_g. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for hdmi_out. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:01:23 . Memory (MB): peak = 1779.922 ; gain = 496.387 ; free physical = 1420 ; free virtual = 7255
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "pulse" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element SATURATOR_LOOP[0].pulse_counter_reg[0] was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/debouncer.v:53]
WARNING: [Synth 8-6014] Unused sequential element SATURATOR_LOOP[1].pulse_counter_reg[1] was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/debouncer.v:53]
WARNING: [Synth 8-6014] Unused sequential element SATURATOR_LOOP[2].pulse_counter_reg[2] was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/debouncer.v:53]
WARNING: [Synth 8-6014] Unused sequential element SATURATOR_LOOP[3].pulse_counter_reg[3] was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/debouncer.v:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/accelerator.v:73]
WARNING: [Synth 8-6014] Unused sequential element clock_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/tone_generator.v:15]
INFO: [Synth 8-5546] ROM "bit_counter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element mclk_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/i2s_controller.v:81]
WARNING: [Synth 8-6014] Unused sequential element lrck_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/i2s_controller.v:92]
WARNING: [Synth 8-6014] Unused sequential element sclk_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/i2s_controller.v:105]
WARNING: [Synth 8-6014] Unused sequential element bit_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/i2s_controller.v:114]
INFO: [Synth 8-5546] ROM "write_pointer_wrap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_pointer_wrap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element clock_ctr_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart_transmitter.v:52]
WARNING: [Synth 8-6014] Unused sequential element clock_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart_receiver.v:34]
INFO: [Synth 8-5546] ROM "write_pointer_wrap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_pointer_wrap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/ALU.v:16]
INFO: [Synth 8-5587] ROM size for "op1_sel_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "op2_sel_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "b_jmp_target_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "wb_select_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "brjmp_jalr_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "reg_we_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/Riscv151.v:669]
INFO: [Synth 8-5545] ROM "ex_GPIO_FIFO_read_data" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ex_GPIO_FIFO_read_data" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ex_reset_counters" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tone_output_enable_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "x0_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "HDMI_RX_VALID_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "ex_use_cycle_counter_reg_data" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ex_use_cycle_counter_reg_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "ex_use_instr_counter_reg_data" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ex_GPIO_FIFO_empty" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ex_switches_read" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ex_switches_read" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ex_I2S_async_FIFO_full" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element instr_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/Riscv151.v:154]
WARNING: [Synth 8-6014] Unused sequential element cycle_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/Riscv151.v:158]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:01:24 . Memory (MB): peak = 1779.922 ; gain = 496.387 ; free physical = 1403 ; free virtual = 7239
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 6     
	   4 Input     11 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      5 Bit         XORs := 2     
	   4 Input      5 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 16    
	               24 Bit    Registers := 4     
	               20 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 5     
	               10 Bit    Registers := 10    
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 10    
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 44    
+---RAMs : 
	              768 Bit         RAMs := 1     
	              256 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 32    
	   4 Input     32 Bit        Muxes := 8     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 3     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 21    
	   2 Input     10 Bit        Muxes := 14    
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 5     
	  10 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 9     
	  10 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 80    
	  10 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module synchronizer 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module edge_detector 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 8     
Module video_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 24    
Module accelerator 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 6     
	   4 Input     11 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 9     
	   2 Input     10 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
Module arbiter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module tone_generator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module i2s_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module async_fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input      5 Bit         XORs := 2     
	   4 Input      5 Bit         XORs := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                1 Bit    Registers := 2     
+---RAMs : 
	              768 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module UART_controller 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
Module uart_transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module uart_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	              256 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      3 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
Module reg_file 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module mem_control 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
Module mem_read_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
Module haz_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
Module Riscv151 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 15    
	               24 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	   3 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	   3 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "button_debouncer/pulse" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element button_debouncer/SATURATOR_LOOP[0].pulse_counter_reg[0] was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/debouncer.v:53]
WARNING: [Synth 8-6014] Unused sequential element button_debouncer/SATURATOR_LOOP[1].pulse_counter_reg[1] was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/debouncer.v:53]
WARNING: [Synth 8-6014] Unused sequential element button_debouncer/SATURATOR_LOOP[2].pulse_counter_reg[2] was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/debouncer.v:53]
WARNING: [Synth 8-6014] Unused sequential element button_debouncer/SATURATOR_LOOP[3].pulse_counter_reg[3] was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/debouncer.v:53]
WARNING: [Synth 8-6014] Unused sequential element h_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/video/video_controller.v:89]
WARNING: [Synth 8-6014] Unused sequential element clock_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/tone_generator.v:15]
INFO: [Synth 8-5546] ROM "bit_counter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element bit_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/i2s_controller.v:114]
WARNING: [Synth 8-6014] Unused sequential element mclk_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/i2s_controller.v:81]
WARNING: [Synth 8-6014] Unused sequential element sclk_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/i2s_controller.v:105]
WARNING: [Synth 8-6014] Unused sequential element lrck_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/audio/i2s_controller.v:92]
INFO: [Synth 8-5546] ROM "uatransmit/state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element uatransmit/clock_ctr_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart_transmitter.v:52]
WARNING: [Synth 8-6014] Unused sequential element uareceive/clock_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/io_circuits/uart_receiver.v:34]
INFO: [Synth 8-5587] ROM size for "controller/op1_sel_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "controller/op2_sel_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "controller/b_jmp_target_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "controller/wb_select_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "controller/brjmp_jalr_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "controller/reg_we_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "ex_switches_read" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ex_GPIO_FIFO_read_data" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ex_reset_counters" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tone_output_enable_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "x0_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element instr_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/Riscv151.v:154]
WARNING: [Synth 8-6014] Unused sequential element cycle_counter_reg was removed.  [/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/hardware/src/riscv_core/Riscv151.v:158]
WARNING: [Synth 8-3917] design z1top has port LEDS[5] driven by constant 1
WARNING: [Synth 8-3917] design z1top has port aud_sd driven by constant 1
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[14]' (FDR) to 'CPU/ex_u_reg_reg[14]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[14]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[31]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[15]' (FDR) to 'CPU/ex_u_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[15]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[16]' (FDR) to 'CPU/ex_u_reg_reg[16]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[16]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[17]' (FDR) to 'CPU/ex_u_reg_reg[17]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[17]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[18]' (FDR) to 'CPU/ex_u_reg_reg[18]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[18]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[19]' (FDR) to 'CPU/ex_u_reg_reg[19]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[19]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[20]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[20]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[21]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[21]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[22]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[22]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[23]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[23]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[24]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[24]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[25]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[25]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[26]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[26]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[27]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[27]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[28]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[28]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[29]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[29]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[30]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[30]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[31]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[31]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[0]' (FDR) to 'CPU/ex_u_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[0]' (FDR) to 'CPU/ex_u_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[1]' (FDR) to 'CPU/ex_u_reg_reg[21]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[1]' (FDR) to 'CPU/ex_rd_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[8]' (FDR) to 'CPU/ex_rd_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[2]' (FDR) to 'CPU/ex_u_reg_reg[22]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[2]' (FDR) to 'CPU/ex_rd_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[9]' (FDR) to 'CPU/ex_rd_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[3]' (FDR) to 'CPU/ex_u_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[3]' (FDR) to 'CPU/ex_rd_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[10]' (FDR) to 'CPU/ex_rd_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[4]' (FDR) to 'CPU/ex_u_reg_reg[24]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[4]' (FDR) to 'CPU/ex_rd_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[11]' (FDR) to 'CPU/ex_rd_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[5]' (FDR) to 'CPU/ex_s_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[25]' (FDR) to 'CPU/ex_s_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[5]' (FDR) to 'CPU/ex_s_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[6]' (FDR) to 'CPU/ex_s_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[26]' (FDR) to 'CPU/ex_s_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[6]' (FDR) to 'CPU/ex_s_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[7]' (FDR) to 'CPU/ex_s_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[27]' (FDR) to 'CPU/ex_s_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[7]' (FDR) to 'CPU/ex_s_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[8]' (FDR) to 'CPU/ex_s_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[28]' (FDR) to 'CPU/ex_s_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[8]' (FDR) to 'CPU/ex_s_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[9]' (FDR) to 'CPU/ex_s_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[29]' (FDR) to 'CPU/ex_s_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[9]' (FDR) to 'CPU/ex_s_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[10]' (FDR) to 'CPU/ex_s_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[10]' (FDR) to 'CPU/ex_s_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[11]' (FDR) to 'CPU/ex_u_reg_reg[20]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[11]' (FDR) to 'CPU/ex_rd_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_inst_reg_reg[7]' (FDR) to 'CPU/ex_rd_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[12]' (FDR) to 'CPU/ex_u_reg_reg[12]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[12]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_j_reg_reg[13]' (FDR) to 'CPU/ex_u_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_b_reg_reg[13]' (FDR) to 'CPU/ex_s_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_rd_reg_reg[0]' (FDR) to 'CPU/ex_s_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_rd_reg_reg[1]' (FDR) to 'CPU/ex_s_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_rd_reg_reg[2]' (FDR) to 'CPU/ex_s_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_rd_reg_reg[4]' (FDR) to 'CPU/ex_s_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'CPU/ex_rd_reg_reg[3]' (FDR) to 'CPU/ex_s_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[0]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[1]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[2]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[3]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[4]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[5]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[6]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[7]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[8]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[9]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[10]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[11]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[12]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[13]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[14]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[15]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[16]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[17]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[18]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'vinny/hdmi_data_reg_reg[19]' (FDRE) to 'vinny/hdmi_data_reg_reg[23]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CPU/on_chip_uart/\uatransmit/to_send_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CPU/\ex_u_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CPU/\ex_u_reg_reg[0] )
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[31]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[30]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[29]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[28]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[27]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[26]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[25]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[24]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[23]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[22]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[21]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (vinny/framebuffer_addr_reg_reg[20]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (uatransmit/to_send_reg[0]) is unused and will be removed from module uart.
WARNING: [Synth 8-3332] Sequential element (uareceive/rx_shift_reg[0]) is unused and will be removed from module uart.
WARNING: [Synth 8-3332] Sequential element (dout_reg_reg[7]) is unused and will be removed from module fifo.
WARNING: [Synth 8-3332] Sequential element (dout_reg_reg[6]) is unused and will be removed from module fifo.
WARNING: [Synth 8-3332] Sequential element (dout_reg_reg[5]) is unused and will be removed from module fifo.
WARNING: [Synth 8-3332] Sequential element (dout_reg_reg[4]) is unused and will be removed from module fifo.
WARNING: [Synth 8-3332] Sequential element (LEDS_reg_reg[5]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (LEDS_reg_reg[4]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (LEDS_reg_reg[3]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (LEDS_reg_reg[2]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (LEDS_reg_reg[1]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (LEDS_reg_reg[0]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (PMOD_LEDS_reg_reg[7]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (PMOD_LEDS_reg_reg[6]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (PMOD_LEDS_reg_reg[5]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (PMOD_LEDS_reg_reg[4]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (PMOD_LEDS_reg_reg[3]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (PMOD_LEDS_reg_reg[2]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (PMOD_LEDS_reg_reg[1]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (PMOD_LEDS_reg_reg[0]) is unused and will be removed from module Riscv151.
WARNING: [Synth 8-3332] Sequential element (ex_u_reg_reg[0]) is unused and will be removed from module Riscv151.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:55 . Memory (MB): peak = 1779.922 ; gain = 496.387 ; free physical = 1354 ; free virtual = 7189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+--------------+-----------------------+----------------+----------------------+---------------+
|Module Name   | RTL Object            | Inference      | Size (Depth x Width) | Primitives    | 
+--------------+-----------------------+----------------+----------------------+---------------+
|z1top         | async_FIFO/buffer_reg | Implied        | 32 x 24              | RAM32M x 4    | 
|CPU/sync_FIFO | buffer_reg            | Implied        | 32 x 8               | RAM32M x 2    | 
|CPU/reggie    | register_reg          | User Attribute | 32 x 32              | RAM32M x 12   | 
+--------------+-----------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:02:12 . Memory (MB): peak = 1783.918 ; gain = 500.383 ; free physical = 1223 ; free virtual = 7058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:02:14 . Memory (MB): peak = 1785.914 ; gain = 502.379 ; free physical = 1221 ; free virtual = 7057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+--------------+-----------------------+----------------+----------------------+---------------+
|Module Name   | RTL Object            | Inference      | Size (Depth x Width) | Primitives    | 
+--------------+-----------------------+----------------+----------------------+---------------+
|z1top         | async_FIFO/buffer_reg | Implied        | 32 x 24              | RAM32M x 4    | 
|CPU/sync_FIFO | buffer_reg            | Implied        | 32 x 8               | RAM32M x 2    | 
|CPU/reggie    | register_reg          | User Attribute | 32 x 32              | RAM32M x 12   | 
+--------------+-----------------------+----------------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (CPU/pc_reg_reg[0]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (CPU/ex_pc_reg_reg[0]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (CPU/mwb_pc_reg_reg[0]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (i2s_cont/mclk_counter_reg[4]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (i2s_cont/sclk_counter_reg[5]) is unused and will be removed from module z1top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:02:18 . Memory (MB): peak = 1862.367 ; gain = 578.832 ; free physical = 1211 ; free virtual = 7046
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4163] Replicating register \CPU/on_chip_uart/serial_in_reg_reg  to handle IOB=TRUE attribute
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:02:19 . Memory (MB): peak = 1862.371 ; gain = 578.836 ; free physical = 1212 ; free virtual = 7048
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:02:19 . Memory (MB): peak = 1862.371 ; gain = 578.836 ; free physical = 1212 ; free virtual = 7048
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:02:19 . Memory (MB): peak = 1862.371 ; gain = 578.836 ; free physical = 1212 ; free virtual = 7048
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:02:19 . Memory (MB): peak = 1862.371 ; gain = 578.836 ; free physical = 1212 ; free virtual = 7048
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:02:19 . Memory (MB): peak = 1862.371 ; gain = 578.836 ; free physical = 1213 ; free virtual = 7048
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:02:19 . Memory (MB): peak = 1862.371 ; gain = 578.836 ; free physical = 1213 ; free virtual = 7048
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |rgb2dvi_0          |         1|
|2     |bios_mem           |         1|
|3     |dmem_blk_ram       |         1|
|4     |imem_blk_ram       |         1|
|5     |block_mem_1x786432 |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |bios_mem           |     1|
|2     |block_mem_1x786432 |     1|
|3     |dmem_blk_ram       |     1|
|4     |imem_blk_ram       |     1|
|5     |rgb2dvi_0          |     1|
|6     |BUFG               |     4|
|7     |CARRY4             |   151|
|8     |LUT1               |    29|
|9     |LUT2               |   185|
|10    |LUT3               |   220|
|11    |LUT4               |   664|
|12    |LUT5               |   516|
|13    |LUT6               |   896|
|14    |MUXF7              |    57|
|15    |MUXF8              |     7|
|16    |PLLE2_ADV          |     1|
|17    |PLLE2_ADV_1        |     1|
|18    |RAM32M             |    17|
|19    |FDRE               |   795|
|20    |FDSE               |    53|
|21    |IBUF               |     8|
|22    |IBUFG              |     1|
|23    |OBUF               |    13|
+------+-------------------+------+

Report Instance Areas: 
+------+-------------------------+----------------------+------+
|      |Instance                 |Module                |Cells |
+------+-------------------------+----------------------+------+
|1     |top                      |                      |  3756|
|2     |  CPU                    |Riscv151              |  2935|
|3     |    on_chip_uart         |uart                  |  1142|
|4     |      uareceive          |uart_receiver         |  1067|
|5     |      uatransmit         |uart_transmitter      |    73|
|6     |    reggie               |reg_file              |   485|
|7     |    sync_FIFO            |fifo                  |   316|
|8     |  async_FIFO             |async_fifo            |   101|
|9     |  b_parser               |button_parser         |   138|
|10    |    button_debouncer     |debouncer             |   109|
|11    |    button_edge_detector |edge_detector         |    17|
|12    |    button_synchronizer  |synchronizer          |    12|
|13    |  celesta                |accelerator           |   250|
|14    |  frame_buffer           |frame_buffer_1_786432 |     2|
|15    |  i2s_cont               |i2s_controller        |    68|
|16    |  tony                   |tone_generator        |    49|
|17    |  vinny                  |video_controller      |   177|
+------+-------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:02:19 . Memory (MB): peak = 1862.371 ; gain = 578.836 ; free physical = 1213 ; free virtual = 7048
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 163 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:01:23 . Memory (MB): peak = 1862.371 ; gain = 216.980 ; free physical = 1270 ; free virtual = 7106
Synthesis Optimization Complete : Time (s): cpu = 00:01:24 ; elapsed = 00:02:19 . Memory (MB): peak = 1862.375 ; gain = 578.836 ; free physical = 1278 ; free virtual = 7113
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 243 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IBUFG => IBUF: 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 17 instances

INFO: [Common 17-83] Releasing license: Synthesis
241 Infos, 172 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:02:23 . Memory (MB): peak = 1872.375 ; gain = 613.727 ; free physical = 1286 ; free virtual = 7122
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aar/sp18_team69/vivado_final/vivado_final.runs/synth_1/z1top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file z1top_utilization_synth.rpt -pb z1top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1902.449 ; gain = 0.000 ; free physical = 1285 ; free virtual = 7121
INFO: [Common 17-206] Exiting Vivado at Sat May  5 20:39:04 2018...
